version: '3'
services:
  app:
    container_name: container_name
    image: DOCKERIMAGE:VERSION
    ports:
      - '5000:5000'
    environment:
      DATABASE_URL: 'mongodb://USERNAME:PASSWORD@HOST/DATABASE'
